# bicomp-backend

./: .gitignore  lombok.config  pom.xml
src/main/java/it/popso/bicomp/: BicompStartedListener.java  BicompWebApplication.java
src/main/java/it/popso/bicomp/aspect/: BeanConfig.java  BicompLogger.java  BicompLoggerImpl.java  MdcFilter.java
src/main/java/it/popso/bicomp/config/: BicompJdbcConfig.java  MinioConfig.java  SltJdbcConfig.java  T2cJdbcConfig.java
src/main/java/it/popso/bicomp/controller/: CgsController.java  CompensazioneNazionaleController.java  FeedbackController.java  FileController.java  MeController.java  NotificationController.java  Rt1Controller.java  TimerController.java  TipsController.java  UserController.java
src/main/java/it/popso/bicomp/dto/: CNDetailDto.java  CNDto.java  CgsLacDetailDto.java  CgsLacDto.java  CgsLacEntryDto.java  EntryDto.java  ErrorDto.java  FeedbackDto.java  FeedbackEventiDto.java  InputStreamWithLength.java  LacReportDto.java  MeDto.java  NotificationDto.java  NotificationEventDto.java  PageableCgsEntryDto.java  PageableDto.java  PageableNotificationDto.java  PageableRt1EntryDto.java  PageableTipsEntryDto.java  PageableTipsReportDto.java  Response.java  Rt1EntryDto.java  Rt1LacDto.java  Rt1TotalDto.java  TimerDto.java  TipsBalanceDto.java  TipsEntryDto.java  TipsReportDto.java  TipsTotalDto.java  UserDto.java
src/main/java/it/popso/bicomp/exception/: BicompException.java  FileManagerException.java  ResourceNotFoundException.java
src/main/java/it/popso/bicomp/filter/: GlobalExceptionHandlerFilter.java  SSOAuthorizationFilter.java
src/main/java/it/popso/bicomp/flat/: PsrFileHeader.java  PsrFileTrailer.java  PsrParticipantBody.java  PsrParticipantHeader.java  PsrParticipantTrailer.java  PsrSettlementBicHeader.java  PsrSettlementBicTrailer.java
src/main/java/it/popso/bicomp/flyway/: FlywayMigration.java
src/main/java/it/popso/bicomp/handler/: AccessDeniedExceptionHandler.java  ApiExceptionHandler.java  AuthenticationExceptionHandler.java
src/main/resources/bindings/: cgs_bind.xjb  rt1_bind.xjb  tips_bind.xjb
src/main/resources/db/migration/: V1_3_0_0__bicomp.sql  V1_3_0_10__bicomp.sql  V1_3_0_11__bicomp.sql  V1_3_0_12__bicomp.sql  V1_3_0_13__bicomp.sql  V1_3_0_14__bicomp.sql  V1_3_0_15__bicomp.sql  V1_3_0_16__bicomp.sql  V1_3_0_17__bicomp.sql  V1_3_0_18__bicomp.sql  V1_3_0_19__bicomp.sql  V1_3_0_1__bicomp.sql  V1_3_0_20__bicomp.sql  V1_3_0_21__bicomp.sql  V1_3_0_22__bicomp.sql  V1_3_0_23__bicomp.sql  V1_3_0_24__bicomp.sql  V1_3_0_25__bicomp.sql  V1_3_0_26__bicomp.sql  V1_3_0_27__bicomp.sql  V1_3_0_28__bicomp.sql  V1_3_0_29__bicomp.sql  V1_3_0_2__bicomp.sql  V1_3_0_30__bicomp.sql  V1_3_0_31__bicomp.sql  V1_3_0_32__bicomp.sql  V1_3_0_33__bicomp.sql  V1_3_0_34__bicomp.sql  V1_3_0_35__bicomp.sql  V1_3_0_36__bicomp.sql  V1_3_0_37__bicomp.sql  V1_3_0_38__bicomp.sql  V1_3_0_39__bicomp.sql  V1_3_0_3__bicomp.sql  V1_3_0_40__bicomp.sql  V1_3_0_41__bicomp.sql  V1_3_0_42__bicomp.sql  V1_3_0_4__bicomp.sql  V1_3_0_5__bicomp.sql  V1_3_0_6__bicomp.sql  (+32 more)
src/main/resources/wsdl/: BicompServiceLettura_v1.0.wsdl  BicompServiceScrittura_v1.0.wsdl
src/main/resources/wsdl/schema/: BicompServiceLetturaSchema_v1.0.xsd  BicompServiceSchema_v1.0.xsd  BicompServiceScritturaSchema_v1.0.xsd
src/main/resources/wsdl/schema/TipiData_v11.0/: TipiComuniAnagrafeSchema_v11.0.xsd  TipiComuniBancaSchema_v11.0.xsd  TipiComuniBaseSchema_v11.0.xsd  TipiComuniContiSchema_v11.0.xsd  TipiComuniPagamentiSchema_v11.0.xsd  TipiComuniSchema_v11.0.xsd  TipiSportelloSchema_v11.0.xsd
src/main/resources/wsdl/schema/TipiTestata_v11.0/: CommonTestataSchema_v11.0.xsd  EsbTestataSchema_v11.0.xsd  TestataSchema_v11.0.xsd  TipiTestataSchema_v11.0.xsd
src/main/resources/xsd/CGS/: CGS_S2CGSBlk.xsd  CGS_camt.052.001.10.xsd  CGS_camt.053.001.08.xsd  CGS_camt.054.001.10.xsd
src/main/resources/xsd/RT1/: RT1_SCTInstRsfBlkCredTrf.xsd  RT1_pacs.002.001.10IPS.xsd
src/main/resources/xsd/TIPS/: TIPS_camt.052.001.06.xsd  TIPS_camt.053.001.06.xsd
src/test/resources/cgs/: S204SCTPOSOIT22_processLmrReport_DebitLtinStatement.B  S204SCTPOSOIT22_processLmrReport_EmptyBalance.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr.B  S204SCTPOSOIT22_processLmrReport_LtinPlcrB2b.B  S204SCTPOSOIT22_processLmrReport_LtinPlcrCore.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr_BalanceNotAllowed.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr_DebitClosingBalance.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr_DebitLtin.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr_DebitOpeningBalance.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr_JaxbException.B  S204SCTPOSOIT22_processLmrReport_LtinPlcr_NullAgent.B  S204SCTPOSOIT22_processLmrReport_LtinStatement_NoEntry.B  S204SCTPOSOIT22_processLmrReport_MultipleAccountStatement.B  S204SCTPOSOIT22_processLmrReport_MultipleLtinStatement.B  S204SCTPOSOIT22_processLmrReport_NoAccountStatement.B  S204SCTPOSOIT22_processLmrReport_NoPlcr.B  S204SCTPOSOIT22_processLmrReport_PlcrCreditPendingBalance.B  S204SCTPOSOIT22_processLmrReport_PlcrPendingBalance.B  S204SCTPOSOIT22_processLmrReport_PlcrRevockedPayment.B  S204SCTPOSOIT22_processLmrReport_PlcrSettledPendingBalance.B
src/test/resources/db/: init_schema_bicomp.sql
src/test/resources/file/: 1Q2024_ExternalCodeSets_v2_TEST.xls  RT02SCIPOSOIT22.S  S204SCTPOSOIT22_processLmrReport_Plcr.B  camt.053.txt
src/test/resources/rt1/: RT02SCIPOSOIT22.P  RT02SCIPOSOIT22_bicomp_exception.S  RT02SCIPOSOIT22_debit_credit_payments.S  RT02SCIPOSOIT22_multiple_payments.S  RT02SCIPOSOIT22_null_acceptance_date_time.S  RT02SCIPOSOIT22_reject_payment.S
src/test/resources/tips/: camt.052_20250101.xml  camt.052_BicompException.xml  camt.052_JaxbException.xml  camt.053_20250101.xml  camt.053_JaxbException.xml  camt.053_NullAgent.xml
src/test/resources/ws/: emptyCodiceApplicazione.xml  emptyCodiceOperazione.xml  emptyIdConversazione.xml  missingCodiceApplicazione.xml  missingCodiceOperazione.xml  missingIdConversazione.xml  missingIdOperazione.xml  missingSettlementDate.xml  missingTestata.xml  missingTestataTecnica.xml
(+197 files in other folders)
