<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>it.popso</groupId>
  	<artifactId>bicomp-backend</artifactId>
	<version>8.0.2-SNAPSHOT</version>
	
	<name>Bicomp Backend API and Quartz</name>
	<description>Bicomp Backend</description>
	
	<properties>
		<java.version>21</java.version>
		
		<!-- Dependencies with different version from proposed ones -->
		<snakeyaml.version>2.0</snakeyaml.version>
	</properties>
	
	<scm>
   		<developerConnection>scm:git:git@gitlab.popso.it:sviluppoapplicativo/bicomp/bicompbe/project.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
      		<groupId>it.popso.sso</groupId>
      		<artifactId>sso-auth-filter</artifactId>
      		<version>2.6.1</version>
    	</dependency>
		<dependency>
       		<groupId>com.oracle.database.jdbc</groupId>
       		<artifactId>ojdbc11</artifactId>
    	</dependency>
    	<dependency>
  			<groupId>com.ibm.db2</groupId>
  			<artifactId>jcc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-database-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>de.focus-shift</groupId>
    		<artifactId>jollyday-jaxb</artifactId>
    		<version>1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>com.github.joutvhu</groupId>
		    <artifactId>fixed-width-parser</artifactId>
		    <version>1.1.5</version>
		</dependency>
		<dependency>
		    <groupId>io.minio</groupId>
		    <artifactId>minio</artifactId>
		    <version>8.5.17</version>
		</dependency>
		<dependency>
		    <groupId>com.github.spotbugs</groupId>
		    <artifactId>spotbugs-annotations</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.modelmapper</groupId>
		  	<artifactId>modelmapper</artifactId>
		  	<version>3.2.4</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>5.4.1</version>
  			<exclusions>
	            <exclusion>
	                <groupId>org.apache.commons</groupId>
		    		<artifactId>commons-compress</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<!-- Start overridden library version -->
		<!-- End overridden library version -->
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
		      <exclusion>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		      </exclusion>
			  <exclusion>
	            <groupId>org.junit.vintage</groupId>
	            <artifactId>junit-vintage-engine</artifactId>
	          </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>org.instancio</groupId>
		    <artifactId>instancio-junit</artifactId>
		    <version>5.4.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
		    <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
	        </plugin>
	        
		  	<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>tips</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingDirectory>${project.basedir}/src/main/resources/bindings</bindingDirectory>
							<bindingIncludes>
								<include>tips_bind.xjb</include>
							</bindingIncludes>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/TIPS</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/tips</generateDirectory>
							<episode>false</episode>
							<arguments>-X PluginDescriptionAnnotation</arguments>
						</configuration>
					</execution>
					
					<execution>
						<id>cgs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingDirectory>${project.basedir}/src/main/resources/bindings</bindingDirectory>
							<bindingIncludes>
								<include>cgs_bind.xjb</include>
							</bindingIncludes>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/CGS</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/cgs</generateDirectory>
							<episode>false</episode>
						</configuration>
					</execution>
					
					<execution>
						<id>rt1</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingDirectory>${project.basedir}/src/main/resources/bindings</bindingDirectory>
							<bindingIncludes>
								<include>rt1_bind.xjb</include>
							</bindingIncludes>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/RT1</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/rt1</generateDirectory>
							<episode>false</episode>
						</configuration>
					</execution>
					
					<execution>
						<id>bicomp-ws</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>*.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>  	
		<repository>
			<id>bps-bicomp-releases</id>
			<name>bps-bicomp-releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.popso.it/nexus/repository/bicomp-releases</url>
		</repository>
		
		<repository>
			<id>bps-bicomp-snapshots</id>
			<name>bps-bicomp-snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus.popso.it/nexus/repository/bicomp-snapshots</url>
		</repository>
	</repositories>
	
  	<distributionManagement>
		<repository>
			<id>bps-bicomp-releases</id>
			<name>bps-bicomp-releases</name>
			<url>https://nexus.popso.it/nexus/repository/bicomp-releases</url>
		</repository>
		
		<snapshotRepository>
			<id>bps-bicomp-snapshots</id>
			<name>bps-bicomp-snapshots</name>
			<url>https://nexus.popso.it/nexus/repository/bicomp-snapshots</url>
		</snapshotRepository>
  	</distributionManagement>

</project>
